# kotlin-album

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album/: MainActivity.kt
app/src/main/java/com/example/album/model/: Album.kt
app/src/main/java/com/example/album/network/: ApiService.kt
app/src/main/java/com/example/album/view/: HomeScreen.kt
app/src/main/java/com/example/album/viewModel/: AlbumViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
